# thesis_defense_time_schedular

./: .dockerignore  .env  .gitignore  Dockerfile  FrontendREADME.md  README.md  Todos.md  docker-compose.prod.yml  docker-compose.yaml  docker-compose.yml  hamravesh.yaml  liara.json  nginx.conf  package-lock.json  package.json  pom.xml  temp.json
.github/workflow/: deploy.yml
.github/workflows/: deploy.yml
backend/: CLAUDE.md  Dockerfile  README.md  Todos.md  pom.xml  save_modified_files.bat  schema.sql  simple.sh
backend/.github/workflows/: deploy.yml
backend/src/main/resources/: application-dev.yaml  application-prod.yaml  banner.txt  data-dev.sql  data-prod.sql  delete-data.sql
backend/src/test/resources/: application-test.yaml
frontend/: Dockerfile  Dockerfile.prod  README.md  nginx-init.conf  nginx-prod.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  i18n.ts
frontend/src/api/: admin.api.ts  auth.api.ts  axios.config.ts  config.ts  professor.api.ts  student.api.ts
frontend/src/components/admin/: DepartmentFilter.tsx  StudentSearchBar.tsx  StudentTable.tsx  StudentTableRow.tsx  StudentTypeFilter.tsx
frontend/src/components/auth/: LoginForm.tsx  ProtectedRoute.tsx
frontend/src/components/common/: Button.tsx  Card.tsx  JurySelectionModal.tsx  MeetingView.tsx  Modal.tsx
frontend/src/components/layout/: Layout.tsx  Navbar.tsx  SideBar.tsx
frontend/src/components/professor/: JuryScoresPanel.tsx  ScheduleMeeting.tsx  ScheduleMeetingModal.tsx  TimeSlotsComparison.tsx
frontend/src/components/student/: ThesisFormCreate.tsx  TimeSlotSelection.tsx
frontend/src/components/thesis/: EditFormModal.tsx  RejectionModal.tsx  RevisionRequestModal.css  RevisionRequestModal.tsx  SubmitRevisionModal.css  SubmitRevisionModal.tsx  ThesisFormCard.tsx  ThesisFormDetails.tsx  ThesisFormLayout.tsx
frontend/src/components/utils/: ThesisFormUtils.ts
frontend/src/contexts/: LanguageContext.tsx
frontend/src/locales/: en.json
frontend/src/locales/en/: admin.json  common.json  professor.json  student.json  thesis.json
frontend/src/locales/fa/: admin.json  common.json  professor.json  student.json  thesis.json
frontend/src/pages/: ProfilePage.tsx
frontend/src/pages/admin/: AdminDashboard.tsx  AdminDepartmentsPage.tsx  AdminFieldsPage.tsx  AdminHomePage.tsx  AdminMeetingsPage.tsx  AdminProfessorManagementPage.tsx  AdminStudentEditPage.tsx  AdminStudentManagementPage.tsx  AdminStudentRegistrationPage.tsx  AdminThesisFormsPage.tsx
frontend/src/pages/common/: LoginPage.tsx  ProfilePage.tsx
frontend/src/pages/professor/: ProfessorDashboard.tsx  ProfessorFormsPage.tsx  ProfessorHomePage.tsx  ProfessorMeetingsPage.tsx  (+2 more)
frontend/src/scripts/: extract-i18n.js
frontend/src/store/: authStore.ts
frontend/src/types/: index.ts
src/: index.css
src/api/: admin.api.ts  professor.api.ts  student.api.ts
src/components/admin/: DepartmentFilter.tsx  StudentTable.tsx  StudentTableRow.tsx
src/components/auth/: LoginForm.tsx  ProtectedRoute.tsx
src/components/common/: JurySelectionModal.tsx  MeetingView.tsx
src/components/layout/: Navbar.tsx  SideBar.tsx
src/components/professor/: ScheduleMeeting.tsx  ThesisFormReview.tsx  TimeSlotComparisonWrapper.tsx  TimeSlotManagement.tsx  TimeSlotsComparison.tsx
src/components/student/: ThesisFormCreate.tsx  TimeSlotSelection.tsx
src/components/thesis/: ThesisFormLayout.tsx
src/locales/: en.json
src/main/resources/: application-dev.yaml  application.properties  application.yaml  data-prod-postgre.sql  data-prod.sql  data-prod.sql.backup  data.sql  test.sql
src/pages/admin/: AdminDashboard.tsx  AdminHome.tsx  AdminThesisFormsPage.css  AdminThesisFormsPage.tsx  DefenseMeetings.tsx  StudentManagement.tsx  StudentRegistration.tsx
src/pages/professor/: MyMeetings.tsx  MyThesisForms.tsx  ProfessorDashboard.tsx  ProfessorHome.tsx  SpecifyMeetingTimeSlots.tsx
src/pages/student/: MeetingsPage.tsx  MyThesisForms.tsx  ProfilePage.tsx  StudentDashboard.tsx  StudentHome.tsx  ThesisFormPage.tsx
src/test/resources/: application-test.yaml
src/types/: index.ts
(+252 files in other folders)
